<%# VCF-File Show %>

<% @new_jqui = true %>

<% content_for :head do %>
<!-- script type="text/javascript" src="/public/ng/angular.min.js" ></script -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js" ></script>
<!--
<script type="text/javascript" src="http://lorenzofox3.github.io/smart-table-website/bower_components/angular-bootstrap/ui-bootstrap.min.js" ></script>
<script type="text/javascript" src="http://lorenzofox3.github.io/smart-table-website/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" ></script>
<script type="text/javascript" src="http://lorenzofox3.github.io/smart-table-website/bower_components/angular-smart-table/dist/smart-table.debug.js" ></script>
<script type="text/javascript" src="http://lorenzofox3.github.io/smart-table-website/assets/js/app.js" ></script>
-->

<script type="text/javascript" src="/public/ng/smart-table.min.js" ></script>
<script type="text/javascript" src="/public/ng/lrDragNDrop.js" ></script>

<!--
<link rel="stylesheet" href="http://lorenzofox3.github.io/smart-table-website/assets/css/mainStyle.css" type="text/css" />
<link rel="stylesheet" href="http://lorenzofox3.github.io/smart-table-website/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
-->

<script type="text/javascript">

var app = angular.module('app', ['smart-table','lrDragNDrop']);
app.controller('mainCtrl', ['$scope', function (scope) {
    scope.greeting = 'hello';
}]);
app.controller('basicsCtrl', ['$scope', function (scope) {
    scope.rowCollection = [
        {firstName: 'Laurent', lastName: 'Renard', birthDate: new Date('1987-05-21'), balance: 102, email: 'whatever@gmail.com'},
        {firstName: 'Blandine', lastName: 'Faivre', birthDate: new Date('1987-04-25'), balance: -2323.22, email: 'oufblandou@gmail.com'},
        {firstName: 'Francoise', lastName: 'Frere', birthDate: new Date('1955-08-27'), balance: 42343, email: 'raymondef@gmail.com'}
    ];
}]);
app.controller('sortCtrl', ['$scope', '$filter', function (scope, filter) {
    scope.rowCollection = [
        {firstName: 'Laurent', lastName: 'Renard', birthDate: new Date('1987-05-21'), balance: 102, email: 'whatever@gmail.com'},
        {firstName: 'Blandine', lastName: 'Faivre', birthDate: new Date('1987-04-25'), balance: -2323.22, email: 'oufblandou@gmail.com'},
        {firstName: 'Francoise', lastName: 'Frere', birthDate: new Date('1955-08-27'), balance: 42343, email: 'raymondef@gmail.com'}
    ];

    scope.getters={
        firstName: function (value) {
            //this will sort by the length of the first name string
            return value.firstName.length;
        }
    }
}]);
app.controller('paginationCtrl', ['$scope', function (scope) {
    var
        nameList = ['Pierre', 'Pol', 'Jacques', 'Robert', 'Elisa'],
        familyName = ['Dupont', 'Germain', 'Delcourt', 'bjip', 'Menez'];

    function createRandomItem() {
        var
            firstName = nameList[Math.floor(Math.random() * 4)],
            lastName = familyName[Math.floor(Math.random() * 4)],
            age = Math.floor(Math.random() * 100),
            email = firstName + lastName + '@whatever.com',
            balance = Math.random() * 3000;

        return{
            firstName: firstName,
            lastName: lastName,
            age: age,
            email: email,
            balance: balance
        };
    }

		scope.itemsByPage=15;

    scope.rowCollection = [];
    for (var j = 0; j < 200; j++) {
        scope.rowCollection.push(createRandomItem());
    }
}]);
app.controller('tableCtrl', ['$scope','$timeout',function ($scope, $timeout) {

            var nameList = ['Pierre', 'Pol', 'Jacques', 'Robert', 'Elisa'];
            var familyName = ['Dupont', 'Germain', 'Delcourt', 'bjip', 'Menez'];

            $scope.isLoading = false;
            $scope.rowCollection = [];
            $scope.itemsByPage=15;
            function createRandomItem() {
                var
                    firstName = nameList[Math.floor(Math.random() * 4)],
                    lastName = familyName[Math.floor(Math.random() * 4)],
                    age = Math.floor(Math.random() * 100),
                    email = firstName + lastName + '@whatever.com',
                    balance = Math.random() * 3000;

                return {
                    firstName: firstName,
                    lastName: lastName,
                    age: age,
                    email: '<a href="mail:"'+email+'>email</a>',
                    balance: balance
                };
            }
            
            $scope.columns=['firstName', 'lastName','age','email','balance'];
            
            for(var i=0;i<200;i++){
              $scope.rowCollection.push(createRandomItem());
            }
        }
]);
// $(document).ready(function() {
// });
</script>    
<style type="text/css">
.st-sort-ascent:before{content: '\25B2';}
.st-sort-descent:before{content: '\25BC';}
.st-selected{background: #216eff !important;color: white !important;}
.pagination {display: inline-block;padding-left: 0;margin: 20px 0;border-radius: 4px}
.pagination>li {display: inline}
.pagination>li>a,.pagination>li>span {position: relative;float: left;padding: 6px 12px;margin-left: -1px;line-height: 1.42857143;color: #428bca;text-decoration: none;background-color: #fff;border: 1px solid #ddd}
.pagination>li:first-child>a,.pagination>li:first-child>span {margin-left: 0;border-top-left-radius: 4px;border-bottom-left-radius: 4px}
.pagination>li:last-child>a,.pagination>li:last-child>span {border-top-right-radius: 4px;border-bottom-right-radius: 4px}
.pagination>li>a:hover,.pagination>li>span:hover,.pagination>li>a:focus,.pagination>li>span:focus {color: #2a6496;background-color: #eee;border-color: #ddd}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {z-index: 2;color: #fff;cursor: default;background-color: #428bca;border-color: #428bca}
.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus {color: #777;cursor: not-allowed;background-color: #fff;border-color: #ddd}
.pagination-lg>li>a,.pagination-lg>li>span {padding: 10px 16px;font-size: 18px}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {border-top-left-radius: 6px;border-bottom-left-radius: 6px}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {border-top-right-radius: 6px;border-bottom-right-radius: 6px}
.pagination-sm>li>a,.pagination-sm>li>span {padding: 5px 10px;font-size: 12px}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {border-top-left-radius: 3px;border-bottom-left-radius: 3px}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {border-top-right-radius: 3px;border-bottom-right-radius: 3px}
</style>
<% end %>

<%= heading_block 'View VCF' do %>

<div ng-app="app">
<div ng-controller="sortCtrl">
<div class="table-container">
<table st-table="rowCollection" class="table table-striped">
	<thead>
	<tr>
		<th st-sort="getters.firstName">first name</th>
		<th st-sort="lastName">last name</th>
		<th st-sort="birthDate">birth date</th>
		<th st-sort="balance" st-skip-natural="true" >balance</th>
	</tr>
	</thead>
	<tbody>
	<tr ng-repeat="row in rowCollection">
		<td>{{row.firstName}}</td>
		<td>{{row.lastName}}</td>
		<td>{{row.birthDate}}</td>
		<td>{{row.balance}}</td>
		<td>{{row.email}}</td>
	</tr>
	</tbody>
</table>
</div>
</div>

<div ng-controller="paginationCtrl">                                 
<div class="table-container">                                
<table st-table="rowCollection" class="table table-striped">
		<thead>
		<tr>
			<th st-sort="firstName">first name</th>
			<th st-sort="lastName">last name</th>
			<th st-sort="birthDate">birth date</th>
			<th st-sort="balance">balance</th>
			<th>email</th>
		</tr>
		<tr>
			<th>
				<input st-search="'firstName'" placeholder="search for firstname" class="input-sm form-control" type="search"/>
			</th>
			<th colspan="4">
				<input st-search placeholder="global search" class="input-sm form-control" type="search"/>
			</th>
		</tr>
		</thead>
		<tbody>
		<tr ng-repeat="row in rowCollection">
			<td>{{row.firstName | uppercase}}</td>
			<td>{{row.lastName}}</td>
			<td>{{row.birthDate | date}}</td>
			<td>{{row.balance | currency}}</td>
			<td><a ng-href="mailto:{{row.email}}">email</a></td>
		</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="5" class="text-center">
					<div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
				</td>
			</tr>
		</tfoot>
	</table>

</div>
</div>

<div ng-controller="tableCtrl">
<div class="table-container">       
      <table st-table="rowCollection" class="table table-striped">
    <thead>
    <tr>
        <th lr-drag-src="headers" lr-drop-target="headers" ng-repeat="col in columns" st-sort="{{col}}">{{col}}</th>
    </tr>
    <tr>
        <th>
            <input st-search="firstName" placeholder="search for firstname" class="input-sm form-control" type="search"/>
        </th>
        <th colspan="4">
            <input st-search placeholder="global search" class="input-sm form-control" type="search"/>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="row in rowCollection">
        <td ng-repeat="col in columns">{{row[col]}}</td>
    </tr>
    </tbody>
    <tfoot>
     <tr>
      <td colspan="5" class="text-center">
       <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div>
      </td>
     </tr>
    </tfoot>
</table>
</div>
</div>

</div>

<% end %>
